<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">

  <style>
	.box_content {
		background-color: #FFFFFF;
		border: 2px solid #AE6948;
		left: 35%;
		overflow:hidden;
		padding: 15px;
		position: fixed;
		top: 25%;
		width:430px;
		z-index: 1056;
		height:240px;
	}
	.grayBox{
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: black;
		z-index:1055;
		-moz-opacity: 0.7;
		opacity:0.7;
		filter: alpha(opacity=70);
	}
	.imgs{
		top: 25%;
		left: 64%;
		 position:fixed;}
	
	img#cross {
	  position: relative;
	  float: right;
	  top: -29px;
	  left: 24px;
	}
	.form-control{
		display: block;
		width: 100%;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
	}
	.form-group{
	margin-bottom:15px;
	}
  </style>
   
   <!-- Form action change--> 
  <script type="application/javascript">
function change_client()
{
document.login.action="https://my-eoffice.com/client/postLogin.php";
}
function change_advisor()
{
document.login.action="https://my-eoffice.com/advisors/postLogin.php";
}
function change_employee()
{
document.login.action="https://my-eoffice.com/emp/postLogin.php";
}
function change_arn()
{
document.login.action="https://my-eoffice.com/arn/postLogin.php";
}
function change_branch()
{
document.login.action="https://my-eoffice.com/branch/postLogin.php";
}

  </script>
    
    
  <!--Forgate Password-->
  <script language="javascript">
  function displayHideBox(boxNumber)
  {
      if(document.getElementById("LightBox"+boxNumber).style.display=="none") {
          document.getElementById("LightBox"+boxNumber).style.display="block";
          document.getElementById("grayBG").style.display="block";
      } else {
          document.getElementById("LightBox"+boxNumber).style.display="none";
          document.getElementById("grayBG").style.display="none";
      }
  }
  function forgetpassword()
  {
      if(document.getElementById("LightBox").style.display=="none") {
          document.getElementById("LightBox").style.display="block";
          document.getElementById("grayBG").style.display="block";
      } else {
          document.getElementById("LightBox").style.display="none";
          document.getElementById("grayBG").style.display="none";
      }
  }
  </script>
  
  

</head>
<body>
    <div  style="max-width:500px;border:1px solid #ddd;margin:auto;">
      <p style="width:100%;background:#8c8986;color:white;padding:10px;text-align:center;font-size:20px;box-sizing: border-box;margin-top: 0px;">Portfolio Login</p>
      <form id="login" name="login" method="post" enctype="multipart/form-data" action="https://my-eoffice.com/client/postLogin.php" style="text-align:center; padding:10px;box-sizing:border-box;">	
          <div class="form-group text-center">
              <input type="radio" name="login_type" checked="checked" value="" onClick="change_client()"> Client &nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="login_type" value="" onClick="change_advisor()"> Advisors &nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="login_type" value=""  onClick="change_employee()"> Employee &nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="login_type" value=""  onClick="change_branch()"> Branch &nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="login_type" value=""  onClick="change_arn()"> Admin 
          </div>
          <div class="form-group">
              <input type="text" name="uName" id="uName" class="form-control" required placeholder="Username">
          </div>
          <div class="form-group">
               <input type="password" name="password" id="password" class="form-control" required placeholder="password">
          </div>
          <div class="form-group">
                <input type="submit" name="button" class="login_btn" value="Submit">
          </div>
          
          <a href="javascript:void(0);" onclick="forgetpassword();" style="color:#3fa0ed;font-size:11px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;"> Forgot Password </a>
            <div id="grayBG" class="grayBox" style="display:none;"></div>
                <div id="LightBox" class="box_content" style="display:none;">
                <img src="closebox.png" onClick="forgetpassword();" border="0" align="right" class="imgs" />
                <iframe src="http://www.my-eoffice.com/client/iframe_forgetform.php" frameborder="0" scrolling="no" width="400" height="200"></iframe>
          </div>
          
      </form>                    
    </div>

</body>
</html>
